<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Noisrev</Authors>
        <Product>Noisrev.Library</Product>
        <Company>GZSkins</Company>
        <Description>RST File library of League of Legends.</Description>
        <Copyright>Copyright © 2021</Copyright>
        <PackageTags>League, Leaug of Legends, RST, RSTFile, rst</PackageTags>
        <UserSecretsId>c1187aa9-c082-49ae-b7b1-9286780f330c</UserSecretsId>
        <Version>3.0.0.0</Version>
        <RepositoryUrl>https://github.com/Noisrev/Noisrev.League.IO.RST</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="RSTFile - 副本.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
    </ItemGroup>
</Project>
